###	Postgresql	###
spring.datasource.url=jdbc:postgresql://localhost:5432/fastfoot
spring.datasource.username=fastfoot
spring.datasource.password=fastfoot_
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#logging.file.path=log/
#logging.level.root=info
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=info

#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=32
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

###	APACHE DERBY
#spring.datasource.url=jdbc:derby:directory:db_derby;create=true
#spring.datasource.username=fastfoot
#spring.datasource.password=fastfoot_

### H2 FILE	###
#spring.datasource.url=jdbc:h2:./db_file/db_h2/fastfoot
#spring.datasource.username=fastfoot
#spring.datasource.password=fastfoot_
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### H2 MEMORY	###
#spring.datasource.url=jdbc:h2:mem:fastfoot
#spring.datasource.username=fastfoot
#spring.datasource.password=fastfoot_
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###	HSQLDB	###
#spring.datasource.url=jdbc:hsqldb:file:./db_file/db_hsqldb/fastfoot
#spring.datasource.username=fastfoot
#spring.datasource.password=fastfoot_
#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver

###	HSQLDB IN-MEMORY	###
#spring.datasource.url=jdbc:hsqldb:mem:fastfoot
#spring.datasource.username=fastfoot
#spring.datasource.password=fastfoot_
#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
