spring.datasource.url=jdbc:postgresql://localhost:5432/fastfoot
spring.datasource.username=fastfoot
spring.datasource.password=fastfoot_
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#logging.file.path=log/
#logging.level.root=info
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=info

#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

###	APACHE DERBY
#spring.datasource.url=jdbc:derby:directory:db_derby;create=true
#spring.datasource.username=fastfoot
#spring.datasource.password=fastfoot_

### H2	###
#spring.datasource.url=jdbc:h2:./db_file/db_h2/fastfoot
#spring.datasource.username=fastfoot
#spring.datasource.password=fastfoot_
#spring.h2.console.enabled=true

###	HSQLDB	###
#spring.datasource.url=jdbc:hsqldb:file:./db_file/db_hsqldb/fastfoot
#spring.datasource.username=fastfoot
#spring.datasource.password=fastfoot_