{project} >> Properties >> Resource >> Resource Filters >> Add Filter...

> Exclude all
> Files and folders
> All children (recursive)
> Symbolic Link | equals | true

> Exclude all
> Files
> Name | matches | fastfoot-*.zip


        <filteredResources>
                <filter>
                        <id>1655823523174</id>
                        <name></name>
                        <type>30</type>
                        <matcher>
                                <id>org.eclipse.ui.ide.multiFilter</id>
                                <arguments>1.0-isSymLink-equals-false-false-true</arguments>
                        </matcher>
                </filter>
                <filter>
                        <id>1655823523178</id>
                        <name></name>
                        <type>6</type>
                        <matcher>
                                <id>org.eclipse.ui.ide.multiFilter</id>
                                <arguments>1.0-name-matches-false-false-fastfoot-*.zip</arguments>
                        </matcher>
                </filter>
        </filteredResources>