create user fastfoot with password 'fastfoot_';
create database fastfoot owner fastfoot;
pg_dump --dbname=fastfoot -U fastfoot --schema-only -W -h 127.0.0.1 --exclude-table=tmp_hab -f fastfoot.sql #export das DDLs

./mvnw spring-boot:run
./mvnw generate-resources
./mvnw package #gerar jar da aplicação


*** MySQL ***
create user fastfoot@localhost identified by 'fastfoot_';
create database fastfoot;
GRANT ALL PRIVILEGES ON fastfoot.* TO fastfoot@localhost WITH GRANT OPTION;

http://localhost:8081/swagger-ui/index.html
http://localhost:8081/v3/api-docs

------------------------------------------------------
Código duplicado:
	https://pmd.github.io/
	<pmd_files>/bin/pmd cpd --minimum-tokens 100 --dir ./

------------------------------------------------------
Comentários:
	sudo apt-get install cloc
	cloc --by-file --skip-uniqueness --by-percent c ./ 
